{
  "name": "ecological-niche-service",
  "version": "1.0.0",
  "description": "A service to get indicator pair scatter plots and species viability data",
  "engines": {
    "arangodb": "^3.0.0"
  },
  "author": "Milko Škofič",
  "license": "Apache 2",
  "main": "main.js",
  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js"
  },
  "tests": "test/**/*.js",
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "configuration": {
    "collectionGrid": {
      "description": "Species occurrence records collection name",
      "type": "string",
      "required": true,
      "default": "OCCURRENCE"
    },
    "collectionPair": {
      "description": "Climatic indicators grid records collection name",
      "type": "string",
      "required": true,
      "default": "PAIRS"
    },
    "collectionUnitShapes": {
      "description": "Unit shapes collection name",
      "type": "string",
      "required": true,
      "default": "UnitPolygons"
    },
    "resolution": {
      "description": "Grid cell diameter resolution in degrees",
      "type": "number",
      "required": true,
      "default": 0.08333333333333332871
    }
  }
}